/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* Root Variables */
:root {
  --bg-color: #07080E;
  --second-bg-color: #0B0D16;
  --text-color: white;
  --main-color: #adffd9;
}

/* Global Styles */
html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/* Section Styles */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
  
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  background: var(--second-bg-color);
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
  
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  border-radius: 50PX;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  top: 30px;
  right: 20px;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}


.heading{
  font-size: 42px;
  text-align: center;;
  margin: 5rem 0;
}


.education{
  background: var(--second-bg-color);
}

.education h2{
  margin-bottom: 5rem;
  font-size: 42px;
  
}

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font: normal 16px/1.5 'Titillium Web', sans-serif;
background: var(--bg-color);
color: white;
overflow-x: hidden;
padding-bottom: 50px;
}


.timeline {
ul {
  li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) rotate(45deg);
      width: 20px;
      height: 20px;
      z-index: 2;
      background: #eee;
    }
    div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 20px;
      background: var(--bg-color);
      box-shadow: 4px 13px 30px 1px var(--main-color);
      border-radius: 5px;
      display: flex;
      align-items: center;
      time {
          color: var(--bg-color);
        position: absolute;
        background: var(--main-color);
        width: 80px;
        height: 30px;
        top: -20px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
        left: -1px;
      }
      div {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          text-align: center;
        }
      }
      .discovery {
        margin-right: 10px;
      }
      .scientist {
      }
    }
    &:nth-of-type(odd) {
      > div {
        left: 45px;
      }
    }
    &:nth-of-type(even) {
      > div {
        left: -439px;
      }
    }
  }
}
}

.timeline {
ul {
  li {
    div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    &:nth-of-type(odd) {
      div {
        transform: translate3d(100px, -10px, 0) rotate(10deg);
      }
    }
    &:nth-of-type(even) {
      div {
        transform: translate3d(-100px, -10px, 0) rotate(10deg);
      }
    }
    &.in-view {
      div {
        transform: none;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
}

@media screen and (max-width: 900px) {
.timeline {
  ul {
    li {
      div {
        width: 250px;
        flex-direction: column;
        div {
          width: 80%;
          margin: 10px;
        }
      }
      &:nth-of-type(even) {
        > div {
          left: -289px;
        }
      }
    }
  }
}
}

@media screen and (max-width: 600px) {
.timeline {
  ul {
    li {
      margin-left: 20px;
      div {
        width: calc(100vw - 91px);
      }
      &:nth-of-type(even) {
        > div {
          left: 45px;
        }
      }
    }
  }
}
}


::-webkit-scrollbar{
  width: 5px;
  border-radius: 50%;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 30px;
}

.experience{
  background: var(--bg-color);
  color: black;
}

.experience h2{
  margin-bottom: 5rem;
  color: white;
  font-size: 42px;
}

.experience-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.experience-box{
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  padding: 5rem 5rem;
}

.experience-box:hover{
  background:white;
  color:black;
  border: 5px solid var(--main-color);
  transform:scale(1.03);
}

.experience-box .service-info{
  display:flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.experience-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.experience-info p{
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.testimonials{
  background: var(--second-bg-color);
  width: 100%;
}

.testimonials-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials .heading{
  margin-bottom: 5rem;
}

.testimonials-box img {
  width: 15rem; /* Set a fixed width for all images */
  height: 15rem; /* Set a fixed height for all images */
  border-radius: 50%; /* Ensure the images are circular */
  object-fit: cover; /* Ensure the image covers the entire space */
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}


.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.testimonial-item{
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.testimonial-item:hover{
  border: 3px solid var(--main-color);
  transform: translateY(-10)scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2{
  font-size: 2.8rem;
}

.testimonial-item p{
  font-size: 1.3rem;
}

#star{
  color: gold;
  font-size: 2rem;
}

.contact{
  background-color: var(--bg-color);
}

.contact h2{
  margin-bottom: 3rem;
  color: white;
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

.about {
  padding: 100px;
  background: var(--second-bg-color);

}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.about-img {
  border-radius: 50%;
}

.about-img img {
  position: relative;
  border-radius: 50PX;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  height: 500px;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.about-content {
  flex: 0 0 60%; /* Adjust width as needed */
  text-align: left;
  line-height: 30px;
}

.about-content h2,
.about-content p {
  color: white; /* Text color */
  text-align: left;
  padding: 10px;
  font-weight: bold;
  padding-bottom: 10px;
}

.about-content h2 {
  margin-bottom: 20px; /* Adjust spacing */
}

.ml11 {
font-weight: 700;
font-size: 3.5em;
}

.ml11 .text-wrapper {
position: relative;
display: inline-block;
padding-top: 0.1em;
padding-right: 0.05em;
padding-bottom: 0.15em;
}

.ml11 .line {
opacity: 0;
position: absolute;
left: 0;
height: 100%;
width: 3px;
background-color: #fff;
transform-origin: 0 50%;
}

.ml11 .line1 { 
top: 0; 
left: 0;
}

.ml11 .letter {
display: inline-block;
line-height: 1em;
}

/* Container for the image gallery */
.container {
  position: relative;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto;
  overflow: hidden;
  border-radius:20px;
}

/* Full-width images with number text */
.mySlides {
  display: none;
  width: 100%; /* Make the images full-width */
  transition: opacity 0.5s ease; /* Smooth transition for opacity */
}

/* Add a transparency effect for thumbnail images */
.demo {
  opacity: 0.6;
  width: 100px; /* Adjust the width of the thumbnail images */
  padding: 10%;
  position: relative;
  left: 75px;;
}

.active, .demo:hover {
  opacity: 1;
}

/* Next and previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%; /* Adjust vertical positioning */
  transform: translateY(-50%); /* Center vertically */
  width: auto;
  padding: 20px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  background-color: var(--main-color); /* Add background color */
  opacity: 0.8; /* Set default opacity */
  transition: opacity 0.3s ease; /* Add transition for smooth opacity change */
}

/* Position the "previous button" to the left */
.prev {
  left: 10px; /* Adjust left positioning */
}

/* Position the "next button" to the right */
.next {
  right: 10px; /* Adjust right positioning */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: var(--main-color);
  padding: 2px 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/* Six columns side by side */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Adjust the width of the columns containing thumbnail images */
.column {
  float: left;
  width: 16.66%; /* Adjust as needed */
}


@media(max0wdith: 1285px){
  html{
    font-size: 55%;
  }
  .experience-container{
    padding-bottom: 7rem;
    grid-template-columns: 7rem;
    margin: 0 5 rem;
  }
}

@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before{
    left:7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }

  .experience{
    padding-bottom: 7rem;
  }
  .testimonials .warpper{
    grid-template-columns: repeat(1,1fr);
  }
  .contact form{
    flex-direction: column;
  }
  .footer{
    padding: 2rem 3%;
  }
}

@media(max-width: 895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    width: 50%;
    padding: 1rem 3%;
    background: black;
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;

  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .experience h2{
    margin-bottom: 3rem;
  }
  .experience-container{
    grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr); /* Change to one column layout */
    gap: 2rem; /* Reduce the gap between testimonial boxes */
  }

  .testimonial-item {
    max-width: none; /* Remove max-width to allow full width on smaller screens */
    margin: 0 1rem; /* Adjust margin for better spacing */
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column; /* Change to column layout on smaller screens */
    align-items: center; /* Center align items */
    padding: 50px; /* Reduce padding for better spacing */
  }

  .about-content {
    flex: 1; /* Take full width */
    text-align: center; /* Center align text */
    padding: 20px; /* Adjust padding for better spacing */
  }

  .about-img img {
    height: auto; /* Let the height adjust automatically */
  }

  .about-content h2{
    font-size: 30px;
  }
}

@media only screen and (max-width: 500px){
 .about-content p{
  width: 250px;
 }
}
/* Adjust the section to accommodate the rectangular box */
.section {
  position: relative;
}

.progress-wrapper {
  display: inline-block;
  margin: 0 10px;
}

.progress-label {
  margin-bottom: 5px;
}

.progress-bar-box {
  max-width: 1000px;
  margin: 0 2rem;
  padding: 30px 60px;
  border-radius: 2rem;
  transition: 0.4s ease-in-out;
}


.progress-bar {
  width: 600px; /* Adjust the width as needed */
  height: 40px;
  background-color: white; /* Adjust as needed */
  border-radius: 10px; /* Adjust as needed */
}

.progress-bar-inner {
  height: 100%;
  background-color: var(--main-color); /* Adjust as needed */
  border-radius: 10px; /* Adjust as needed */
}

.progress-label {
  color: var(--main-color);
  text-align: center;
}

.section {
  text-align: center; /* Center the progress bars */
}

.progress-wrapper {
  display: inline-block; /* Display progress bars inline */
  margin: 0 10px; /* Add some margin between progress bars */
}

.progress-bars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 10px;
  width: auto;
  max-width: 100%;
  text-align: center;
}

.progress-bar-box:hover {
  transform: translateY(-5px); /* Move the box up slightly on hover */
  box-shadow: 0 0 25px var(--main-color); /* Add a shadow on hover */
}

.progress-bar-box:hover .progress-label {
  color: var(--main-color); /* Change the text color on hover */
  font-weight: bold;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.experience-box {
  display: flex;
  flex-direction: column;
  width: 100%; /* Set the width to 100% to prevent stacking */
  height: 100%;
}

.experience-box img {
  width: 100%; /* Ensure the image takes the full width of its container */
  height: 200px; /* Set a fixed height for all images */
  object-fit: cover; /* Ensure the image covers the entire space */
  border-radius: 10px;
  margin-bottom: 1rem; /* Add margin to separate image from text */
}


.experience-info {
  text-align: left;
}
